<?php

return [
    'yes' => 'Yes',
    'no' => 'No',
    'with' => 'With',
    'without' => 'Without',
    'without_data' => 'Without :data',
    'language' => 'Language',
    'spanish' => 'Spanish',
    'english' => 'English',
    'forgot_password' => 'Forgot Password?',
    'new_password' => 'New Password',
    'profile_info' => 'Profile Information',
    'profile' => 'Profile',
    'update_password' => 'Update Password',
    'confirm_password' => 'Confirm Password',
    'reset_password' => 'Reset Password',
    'already_registered' => 'Already Registered?',
    'empty' => 'Without data',
    'actions' => 'Actions',
    'warning' => 'Warning',
    'filtering_by' => 'Filtering by :value',
    'total' => 'total',
    'user' => 'user',
    'not_assigned' => 'Not Assigned',
    'theme' => 'Theme',
    'editing' => 'Editing',
    'having' => 'Having',
];
