<?php

return [
    'yes' => 'Si',
    'no' => 'No',
    'with' => 'Con',
    'without' => 'Sin',
    'without_data' => 'Sin :data',
    'language' => 'Lenguaje',
    'spanish' => 'Español',
    'english' => 'Inglés',
    'forgot_password' => '¿Olvidó su contraseña?',
    'new_password' => 'Nueva Contraseña',
    'profile_info' => 'Información de Perfil',
    'profile' => 'Perfil',
    'update_password' => 'Actualizar Contraseña',
    'confirm_password' => 'Confirmar Contraseña',
    'reset_password' => 'Reiniciar Contraseña',
    'already_registered' => '¿Ya Registrado?',
    'empty' => 'Sin datos',
    'actions' => 'Acciones',
    'warning' => 'Advertencia',
    'filtering_by' => 'Filtrando por :value',
    'total' => 'total',
    'user' => 'Usuario',
    'not_assigned' => 'Sin Asignar',
    'theme' => 'Tema',
    'editing' => 'Editando',
    'having' => 'Teniendo',
];
